<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_tag.xml"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/introFragment"
        android:name="ca.mcgill.nfcworktracker.create.IntroFragment"
        android:label="fragment_create_intro"
        tools:layout="@layout/fragment_create_intro" >
        <action
            android:id="@+id/action_introFragment_next"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="ca.mcgill.nfcworktracker.create.SetupFragment"
        android:label="fragment_create_setup"
        tools:layout="@layout/fragment_create_setup" >
        <action
            android:id="@+id/action_setupFragment_next"
            app:destination="@id/writeFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="ca.mcgill.nfcworktracker.create.ConfirmationFragment"
        android:label="fragment_create_confirmation"
        tools:layout="@layout/fragment_create_confirmation" />
    <fragment
        android:id="@+id/failureFragment"
        android:name="ca.mcgill.nfcworktracker.create.FailureFragment"
        android:label="fragment_create_failure"
        tools:layout="@layout/fragment_create_failure" >
        <action
            android:id="@+id/action_failureFragment_retry"
            app:popUpTo="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="ca.mcgill.nfcworktracker.create.WriteFragment"
        android:label="fragment_create_write"
        tools:layout="@layout/fragment_create_write" >
        <action
            android:id="@+id/action_writeFragment_success"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_writeFragment_failure"
            app:destination="@id/failureFragment" />
    </fragment>
</navigation>